spring.application.application-name=CustomerApplication
spring.application.version=1.0.0
spring.application.server-url=mydomain.com
spring.application.credential.first-name=john
spring.application.credential.last-name=doe
spring.application.credential.username=john.doe
spring.application.credential.password=password
spring.application.countries=United States, Nepal, Ethiopia, Myanmar, Tanzania, Uganda, Brazil
spring.application.email.outgoing=smtp.mydomain.com
spring.profiles.active=production
